{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://menuscribe.com/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "^4.3.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.11.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@coreui/utils": "^2.0.2",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "core-js": "^3.31.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.14.0",
    "react-toastify": "^9.1.3",
    "react-view-slider": "^4.6.0",
    "redux": "4.2.1",
    "simplebar-react": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "sass": "^1.63.6",
    "vite": "^5.0.0"
  }
}
