{/* ---------Description & Dates--------- */}
        <div className="">
          <h4>
            <span className="text-green">DELIVERY: </span>
            {VendorPackage?.package_name} - {UserCustomer?.first_name}
            &nbsp;
            {UserCustomer?.last_name}
          </h4>

          {/* ----Request Details------------- */}
          <div className="flex justify-between gap-10x">
            {/* ---Customer Description--- */}
            <div>
              <span className="font-12">CUSTOMER NAME</span>
              <h6>
                {UserCustomer?.first_name} {UserCustomer?.last_name}
              </h6>
              <span className=""> {UserCustomer?.phone} </span>
            </div>
            {/* ---Package Name--- */}
            <div>
              <span className="font-12">PACKAGE NAME</span>
              <h6> {request?.user_package_name} </h6>
            </div>
            {/* --- Package Requested--- */}
            <div>
              <span className="font-12">PACKAGE REQUESTED</span>
              <h6>
                {VendorPackage?.package_name} -{VendorPackagePrice?.frequency}
              </h6>
            </div>
            {/* ---Address--- */}
            <div>
              <span className="font-12">DELIVERY ADDRESS</span>
              <h6>
                Delivery to&nbsp;
                <span className="text-blue">
                  {CustomerDeliveryAddress ? (
                    <a
                      href={`https://www.google.com/maps/dir//
                      ${CustomerDeliveryAddress?.address}, ${CustomerDeliveryAddress?.CitiesAll?.city}, ${CustomerDeliveryAddress?.CitiesAll?.state}, ${CustomerDeliveryAddress?.postal}`}
                      target="_blank"
                    >
                      {CustomerDeliveryAddress?.address},&nbsp;
                      {CustomerDeliveryAddress?.CitiesAll?.city},&nbsp;
                      {CustomerDeliveryAddress?.CitiesAll?.state},&nbsp;
                      {CustomerDeliveryAddress?.postal}
                    </a>
                  ) : (
                    "N/A"
                  )}
                  {/* 200 Main Street, Mississauga, ON, L5N3W4 */}
                </span>
              </h6>
            </div>
          </div>

          {/* ----Dates------ */}
          <div className="flex gap-20x">
            {/* ---Start Date---- */}
            <div className="flex-1">
              <span className="font-12">START DATE</span>
              <DatePicker
                selected={new Date(dates.start_date + "T00:00:00")}
                onChange={(date) =>
                  setDates({ ...dates, start_date: getDateFromString(date) })
                }
                dateFormat="yyyy-MM-dd"
                className="form-control w-100 mt-2"
              />
            </div>
            {/* ---End Date---- */}
            <div className="flex-1">
              <CFormCheck
                type="radio"
                name="selectOrderCountOption"
                id="end_date"
                label="END DATE"
                inline
                checked={dates.end_date.status}
                onChange={(e) => handleEndDateCheck(e)}
              />

              <DatePicker
                selected={new Date(dates.end_date.value + "T00:00:00")}
                onChange={(date) => handleEndDateChange("end_date", date)}
                dateFormat="yyyy-MM-dd"
                className="form-control w-100 mt-2"
                disabled={!dates.end_date.status}
              />
            </div>
            {/* ---Number of Days---- */}
            <div className="flex-1">
              <CFormCheck
                type="radio"
                name="selectOrderCountOption"
                id="number_of_days"
                label="NUMBER OF DAYS"
                inline
                checked={dates.number_of_days.status}
                onChange={(e) => handleNumberOfDateCheck(e)}
              />
              <CFormSelect
                name="number_of_days"
                onChange={(e) => handleNumberOfDaysChange(e)}
                value={dates.number_of_days.value}
                disabled={!dates.number_of_days.status}
              >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
                <option value="36">36</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
                <option value="47">47</option>
                <option value="48">48</option>
                <option value="49">49</option>
                <option value="50">50</option>
                <option value="51">51</option>
                <option value="52">52</option>
                <option value="53">53</option>
                <option value="54">54</option>
                <option value="55">55</option>
                <option value="56">56</option>
                <option value="57">57</option>
                <option value="58">58</option>
                <option value="59">59</option>
                <option value="60">60</option>
              </CFormSelect>
            </div>
          </div>

          <p className="text-blue text-center p-0 my-5x">
            {(dates.end_date.status || dates.number_of_days.status) &&
              `This will create ${meals.mealCount} Meals between ${meals.meal_start}
            and ${meals.meal_end}`}
          </p>
        </div>