// Here you can add other styles

.react-datepicker-wrapper {
    width: 100%;
}

.simple-input {
    padding: 2px;
    border-radius: 0px;
    width: 100%;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.simple-button {
    padding: 2px;
    border-radius: 0px;
    font-size: 13px;
}

.cursor-pointer {
    cursor: pointer;
}

.menu-box {
    border: 5px solid #28a728 !important;
    background: #ccc;
}

.background-gray {
    background-color: #efefef;
}

.product-box {
    width: auto;
    background: #fff;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.box {
    background: #fff;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.fixed-button {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0px 0px 10px 10px;
}

.bg-red {
    background-color: #be003c;
}

.bg-white {
    background-color: #fff;
}

.text-gray {
    color: #a5a5a5;
}

.nav-link, .nav-link:focus, .nav-link:hover {
    color: #e4e4e4;
}
.order-box {
    background: #fff;
    margin: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.order-check {
    padding: 15px;
    margin-right: 10px;
}
.background-yellow {
    background-color: #f7f5bb;
}